VITE_SUPABASE_PROJECT_ID="vwboamysntsgddterjlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3Ym9hbXlzbnRzZ2RkdGVyamx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTc4MjQsImV4cCI6MjA3OTAzMzgyNH0._1m70akDjwZ8W65LNlC_H5t7sqgQ6eUxcZuivfUn_rY"
VITE_SUPABASE_URL="https://vwboamysntsgddterjlt.supabase.co"
